# spring-mysqlclient

trunk/: pom.xml
trunk/src/main/java/com/github/risedragon/mysql/: ConnectionCallback.java  JavaType.java  MysqlClient.java  MysqlClientException.java  MysqlClientExt.java  Page.java  SqlType.java  Transaction.java
trunk/src/main/java/com/github/risedragon/mysql/annotation/: Column.java  Engine.java  ForeignKey.java  Index.java  IndexType.java  Indexes.java  Match.java  Meta.java  OptimisticLock.java  Option.java  PrimaryKey.java  Reference.java  Table.java  Using.java
trunk/src/main/java/com/github/risedragon/mysql/asm/: AnnotationMetaInfoClassVisitor.java  AsmKit.java  ColumnAnnotationVisitor.java  ColumnFieldVisitor.java  ForeignKeyAnnotationVisitor.java  IndexAnnotationVisitor.java  IndexesAnnotationVisitor.java  JdbcActionClassLoader.java  JdbcActionClassWriter.java  MetaInfoClassVisitor.java  OptimisticLockAnnotationVisitor.java  PrimaryKeyAnnotationVisitor.java  ReferenceAnnotationVisitor.java  SimpleArrayAnnotationVisitor.java  SimpleFieldVisitor.java  TableAnnotationVisitor.java
trunk/src/main/java/com/github/risedragon/mysql/config/: ConfigMetaInfo.java  ConfigSAXParser.java
trunk/src/main/java/com/github/risedragon/mysql/data/: ClassMetaInfo.java  ColumnAnnotation.java  FieldMetaInfo.java  IndexAnnotation.java  MetaAnnotation.java  MethodMetaInfo.java  OptimisticLockAnnotation.java  PrimaryKeyAnnotation.java  ReferenceAnnotation.java  TableAnnotation.java
trunk/src/main/java/com/github/risedragon/mysql/impl/: MysqlClientConnectTransactionImpl.java  MysqlClientOperation.java  MysqlClientPlatformTransactionImpl.java  TransactionImpl.java
trunk/src/main/java/com/github/risedragon/mysql/jdbc/: ActionMeta.java  JdbcAction.java  SqlDdlKit.java  SqlKit.java  SqlMeta.java  SqlMetaKit.java
trunk/src/main/java/com/github/risedragon/spring/transaction/: ConnectionHandle.java  ConnectionHolder.java  DataSourceTransactionManager.java  DataSourceUtils.java  JdbcTransactionObjectSupport.java  SimpleConnectionHandle.java
trunk/src/main/java/com/yy/risedev/mysql/: ConnectionCallback.java  JavaType.java  MysqlClient.java  MysqlClientException.java  MysqlClientExt.java  Page.java  SqlType.java  Transaction.java
trunk/src/main/java/com/yy/risedev/mysql/annotation/: Column.java  Engine.java  ForeignKey.java  Index.java  IndexType.java  Indexes.java  Match.java  Meta.java  OptimisticLock.java  Option.java  PrimaryKey.java  Reference.java  Table.java  Using.java
trunk/src/main/java/com/yy/risedev/mysql/annotation/asm/: AnnotationMetaInfoClassVisitor.java  AsmKit.java  ColumnAnnotationVisitor.java  ColumnFieldVisitor.java  ForeignKeyAnnotationVisitor.java  IndexAnnotationVisitor.java  IndexesAnnotationVisitor.java  JdbcActionClassLoader.java  JdbcActionClassWriter.java  MetaInfoClassVisitor.java  OptimisticLockAnnotationVisitor.java  PrimaryKeyAnnotationVisitor.java  ReferenceAnnotationVisitor.java  SimpleArrayAnnotationVisitor.java  SimpleFieldVisitor.java  TableAnnotationVisitor.java
trunk/src/main/java/com/yy/risedev/mysql/annotation/data/: ClassMetaInfo.java  ColumnAnnotation.java  FieldMetaInfo.java  IndexAnnotation.java  MetaAnnotation.java  MethodMetaInfo.java  OptimisticLockAnnotation.java  PrimaryKeyAnnotation.java  ReferenceAnnotation.java  TableAnnotation.java
trunk/src/main/java/com/yy/risedev/mysql/config/: ConfigMetaInfo.java  ConfigSAXParser.java
trunk/src/main/java/com/yy/risedev/mysql/impl/: MysqlClientConnectTransactionImpl.java  MysqlClientOperation.java  MysqlClientPlatformTransactionImpl.java  TransactionImpl.java
trunk/src/main/java/com/yy/risedev/mysql/jdbc/: ActionMeta.java  JdbcAction.java  SqlDdlKit.java  SqlKit.java  SqlMeta.java  SqlMetaKit.java
trunk/src/main/java/com/yy/risedev/spring/jdbc/datasource/: ConnectionHandle.java  ConnectionHolder.java  DataSourceTransactionManager.java  DataSourceUtils.java  JdbcTransactionObjectSupport.java  SimpleConnectionHandle.java
trunk/src/test/java/com/github/risedragon/mysql/demo/: Group.java  Group__SqlAction.java  User.java
trunk/src/test/java/com/yy/risedev/mysql/annotation/demo/: Group.java  Group__SqlAction.java  User.java
